<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Error</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            
            font-size: 1.1rem;
            font-weight: 1000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding:10px;
        }
        .msg{
            text-align: center;
            color:white;
        }
        .tech{
            font-size: 1.4rem;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="tech">
        TechNify
    </div>
    <div class="msg">
        Device not Supported
    </div>
</body>
</html>