


html {
  background-color: #fff; /* Darker background for dark theme */
  overflow-x: hidden;
  color: #e0e0e0; /* Light text for visibility */
}

*{
  padding:0;
  margin:0
}
.product-card {
  background: transparent;
  border: 2px solid #007bff;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  

  background-color:#1a1a1a ;
  
  /* Animation to fade in from below */
  opacity: 0;
  animation: fadeInUp 0.5s ease forwards;
  min-height: 350px;
  
}


  /* Dark Theme Styling */
  body {
    background-color: white; /* Dark background */
    color: #121212; /* Light text color */
    font-family: Arial, sans-serif;
   
  }
  .menu {

    border-bottom: 2px solid #388E3C;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }


  header {
    display: flex;
    width: 100vw;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    
    background-color: rgba(0, 0, 0, 0.46); /* Darker header background */
    padding: 0 20px;
    z-index: 11;
    box-sizing: border-box;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease; /* Added shadow for depth */
  }
  
  header nav ul {
    display: flex;
    gap: 20px;
    z-index: 10000;
    box-sizing: border-box;
  }
  
  .menu {
    display: none;
    box-sizing: border-box;
    margin-right: 20px;
  }
  
  header nav ul li {
    list-style: none;
    box-sizing: border-box;
    
  }
  
  body {
    position: relative;
  }
  
  header nav a {
    text-decoration: none;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 1.8em;
    font-weight: bold;
    color: #A9A9A9; /* Light gray text for high contrast */
    z-index: 10000;
    box-sizing: border-box;
  }
  
  header nav a:hover {
    color: #007ACC; /* Bright white for hover effect */
  }
  
  @media (max-width: 768px) {
    header nav ul {
      min-height: 100vh;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      overflow: hidden;
      position: absolute;
      right: 0;
      top: 0;
      width: 50vw;
      justify-content: center;
      background-color:#1E1E1E;
      border-top-left-radius: 20px;
      z-index: 10;
      border-left:1px solid #3C3C3C ;
      transition-property: all;
      transition-duration: 0.5s;
      transition-timing-function: ease-in-out;
      transform: translateX(160%);
    }
    header nav ul a {
      color: #FFFFFF;
      width: 100%;
    }
    li {
      width: 100%;
      text-align: center;
      padding: 20px 0;
    }
    header nav ul li:hover {
      background-color:#282828;
    }
    header nav ul a:hover {
      color:white;
    }
    .menu {
      cursor: pointer;
      border-radius: 10px;
  
      display: flex;
      width: 50px;
      height: 30px;
      /* background-color: rgba(173, 26, 173, 0.9); */
      position: absolute;
      z-index: 11;
      top: 20px;
      right: 20px;
      background-color: #388E3C;
      transition-property: transform;
      transition-duration: 3s;
      transition-timing-function: ease-in-out;
      align-items: center;
      justify-content: center;
      padding: 15px;
      color: white;
    }
    .pink {
      background-color:#007ACC
    }
    
    .open {
      transform: translateX(0%);
    }
  }
  header nav a:hover {
    text-decoration: underline;
  }




  .container {
    background-color: #f9f9f9;
    border-radius: 10px;
  
  
  }











  



  main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px; /* Adds space between header and content */
  }

  .card {
    background-color: #1e1e1e;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 8px;
    flex: 1 1 30%;
    max-width: 30%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
  }

  .them:hover {
    transform: translateY(-10px); /* Card hover animation */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Professional shadow */
  }

  .card img {
    min-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  footer {
    text-align: center;
    background-color: transparent;
    color: #121212;
    padding: 10px;
    border-top: 1px solid transparent;
  }

  button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  button:hover {
    background-color: #0056b3;
    transform: scale(1.1); /* Button hover animation */
  }

  /* Responsive Design */
  @media (max-width: 480px) {
    body {
      font-size: 14px; /* Smaller fonts for small screens */
    }
   
    main {
      flex-direction: column; 
      justify-content: center;
      align-items: center;/* Stacking content vertically */
    }
    .card {
      max-width: 80vw;
      padding: 15px;
      

    }
  }
  @media (max-width: 768px) {
    body {
      font-size: 16px;
    }
   
   
    main {
      flex-direction: column;
      justify-content: center;
      width:100vw;
      /* overflow: hidden; */
      align-items: center;
      margin-bottom: 20px;
    }
    .card {
      min-width: 80vw;
      padding: 20px;
      margin: 0 auto;
      border: 1px solid #007ACC;
      
    }
    img{
      max-width: 100%;
      max-height: 100%;
    }
    .cards{
      display:flex;
      flex-direction:column;
      gap:30px;
      margin-right: auto;
      margin-left: auto;
    }
  }
  @media (min-width: 768px)  {
    .them{
      height:auto;
    }
    body {
      font-size: 16px;
    }
    .us{
      width:80vw;
      height: 100px;
      align-self: center;
     

    }
    .cards{
      display:flex;
      width:90vw;
      height: auto;
      gap:20px;
      margin:0 auto;
      align-items:center;
      justify-content: center;



    }
    .them{
      /* width:40%; */
      margin-right: auto;
      margin-left: auto;
      border: 1px solid #007ACC;
     
    }

    main {
    flex-direction:column;
    
     
      /* Center items */
    }
    .card {
      max-width: 100%; /* Adjust card size */
    }
  }

  @media (min-width: 1024px) {
    body {
      font-size: 20px;
    }
   
 
    main {
      flex-wrap: wrap;
      gap: 30px;
      justify-content: flex-start; /* Align items to the left */
    }
    .card {
      max-width: 40%;
    }
    img{
      max-width: 100%;
      max-height: 100%;
    }
  }

  
  .logo_name {
    font-size: xx-large;
    font-weight: 900;
    color:  #0056b3;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    animation-name: logo_name_animation;
    animation-delay: 6s;
    animation-duration: 4s;
  }
  @keyframes logo_name_animation {
    0% {
      scale: 0;
      transform: rotate(-360deg);
    }
    100% {
      scale: 1;
    }
  }

  /* Global Styles */
  .smoother {
    padding-top: 62px;
    padding-left: 20px;
    z-index: 1000000;
  }
  .line {
    width: 120px;
    height: 10px; 
    background-color: #007ACC;
    animation-name: slide;
    animation-duration: 6s;
    animation-timing-function: ease-in-out;
    z-index: 10000;
  }
  @keyframes slide {
    50% {
      transform: translateX(101vw);
    }
  }

  .hi{
    height:100vh;
  }

.us{
  color: #007ACC;
  border: transparent;
  background-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  text-transform: capitalize;
  margin-bottom: 20px;
  
}
#user{
  animation: none;
}
.username{
  color: #666;
  background-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  text-transform:capitalize;
}


    /* Product Section Container */
    .product-section {
      background: #1a1a1a;
      padding: 4rem 2rem;
    }
    
    .product-section h2 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2rem;
      letter-spacing: 1px;
    }
    
    /* Grid Layout for Products */
    .products-grid {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      max-width: 90vw;
      margin: 0 auto;
    }
    
    /* Product Card Styles */

    /* Staggered Animation Delays for a Sequential Reveal */
    .products-grid .product-card:nth-child(1) { animation-delay: 0.1s; }
    .products-grid .product-card:nth-child(2) { animation-delay: 0.2s; }
    .products-grid .product-card:nth-child(3) { animation-delay: 0.3s; }
    .products-grid .product-card:nth-child(4) { animation-delay: 0.4s; }
    .products-grid .product-card:nth-child(5) { animation-delay: 0.5s; }
    .products-grid .product-card:nth-child(6) { animation-delay: 0.6s; }
    
    .product-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 50px rgba(0, 123, 255, 0.9);

    }
    
    /* Image Container to maintain aspect ratio */
    .img-container {
      /* width: 100%; */
      /* This creates a fixed 16:9 ratio container */
      height:54%;
      width:100%;
      object-fit: cover;
      
      overflow: hidden;
      background: transparent;
    }
    
    .img-container img {
      min-width: 100%;
      min-height: 100%;
      max-width: 100%;
      max-height: 100%;
      
      object-fit: cover;
      display: block;
      top:0
    
    }
    
    .product-info {
      padding: 1.5rem;
    }
    
    .product-info h3 {
      color: #fff;
      margin: 0 0 0.5rem;
      font-size: 1.5rem;
    }
    
    .product-info p {
      font-size: 1rem;
      color: #ccc;
      line-height: 1.4;
      min-height: 3em; /* Consistent text block height */
    }
    
    .product-info button {
      margin-top: -20px;
      background: #007bff;
      border: 2px solid #007bff;
      color: #fff;
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }
    
    .product-info button:hover {
      background: transparent;
      color: #007bff;
    }
    
    /* Keyframes for FadeInUp Animation */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }


    .loading-dots {
      display: flex;
      gap: 8px;
      justify-content: center;
      align-items: center;
    }
    
    .loading-dots div {
      width: 20px;
      height: 20px;
      background-color: #3498db;
      border-radius: 50%;
      animation: bounce 1.5s infinite ease-in-out;
    }
    
    .loading-dots div:nth-child(1) {
      animation-delay: 0s;
    }
    
    .loading-dots div:nth-child(2) {
      animation-delay: 0.2s;
    }
    
    .loading-dots div:nth-child(3) {
      animation-delay: 0.4s;
    }
    
    @keyframes bounce {
      0%, 80%, 100% {
          transform: scale(0);
      }
      40% {
          transform: scale(1);
      }
    }
    


    /* Light Theme for Makgetse Learners Dashboard */
body {
  background-color: #f9f9f9;
  color: #333;
  font-family: 'Arial', sans-serif;
  
}

header {
  background-color: #ffffff;
  border-bottom: 2px solid #ddd;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.menu{
  color:#fff;
 
}
.menu a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  /* padding: 10px 15px; */
}

.menu a:hover {
  background-color: #f1f1f1;
  color: #0056b3;
}


/* .container {


} */

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08);
  
}



button:hover {
  background-color: #0056b3;

}

footer {
  text-align: center;
  background-color: #ffffff;
  padding: 10px;
  border-top: 2px solid #ddd;
  font-size: 14px;
  color: #666;
}
footer p{
  color: #666;
}



   /* Ensure the page takes up full viewport height */
   body{
    overflow-x: hidden;
    width:100vw;
  }
  
  .loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #121212; /* Match page background */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .loader {
    border: 8px solid #ccc; /* Light grey border */
    border-top: 8px solid #3498db; /* Blue border for animation */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .container22 .c1 p {
    margin: 0;
    font-size: 18px;
    text-align: center;
    color: #e0e0e0;
  }
  /* Container holding all prediction cards */
  .container22 .c1 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 10px;
    padding-top:20px;
    
  }
  
  /* Each prediction card */
  .container22 .c2 {
    position: relative;
    width: 250px;
    min-height: 300px;
    max-height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    overflow: hidden;
  }
  
  /* Dark overlay for readability */
  .container22 .c2 .overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }
  
  /* Top content: heading and match info */
  .container22 .c2 .content h2 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .container22 .c2 .content .match {
    font-size: 1.2rem;
    margin-top: 8px;
    text-align: center;
    
    align-self: center;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  /* Footer with of buttons aligned horizontally */
  .container22 .c2 .footer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  /* Each button with its percentage and progress line */
  .container22 .btn-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .container22 .btn-wrapper button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background: #00bcd4;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    margin:1px
  }
  
  .container22 .progress {
    width: 100%;
    margin-top: 5px;
  }
  
  .container22 .progress .percentage {
    font-size: 0.8rem;
    display: block;
    text-align: center;
    margin-bottom: 3px;
  }
  
  .container22 .progress-bar {
    height: 5px;
    background-color: #00bcd4;
    border-radius: 2px;
  }
  
  /* Responsive adjustments */
  @media (min-width: 769px){
    .container22 .c2 {
      /* min-width: 200px; */
      min-width:40%;
      
      max-height: 200px;
    }
    .container22 .c2 .overlay {
      padding: 15px;
    }
  
    .container22 .btn-wrapper button {
      font-size: 0.5rem;
      padding: 4px 10px;
    }
  
  }
  @media (min-width: 1441px){
    .container22 .c2{
      min-width: 300px;
      max-width: 300px;
    }
  
  }
  
  @media (max-width: 768px) {
    .container22 .c2 {
      max-width: 40vw;
      max-height: 200px;
    }
  
    .container22 .c2 .overlay {
      padding: 15px;
    }
  
    .container22 .btn-wrapper button {
      font-size: 0.5rem;
      padding: 4px 10px;
    }
  }
  @media (max-width: 645px) {
    .container22  .c2 {
      width: 46%;
      max-height: 200px;
      /* border: 1px solid red; */
      margin-left: 0;
      margin-right: 0;
    }
    .container22  .c1{
      padding-left:5px;
      padding-right:5px;
      /* border: 1px solid red; */
      margin-left: 0;
      margin-right: 0;
      width:100%;
  
    }
  
    .container22 .c2 .overlay {
      padding: 15px;
    }
  
    .container22 .btn-wrapper button {
      font-size: 0.5rem;
      padding: 4px 10px;
    }
  }
  @media (max-width: 500px){
    .container22 .c2{
      min-width:90%;
      
    }
  
  }
  @media (max-width: 441px) {
    .container22 .c2 {
      max-width: 100%;
      min-width: 100%;
      max-height: 100px;
    }
  
  
    
  }
  @media (max-width: 339px) {
    .container22 .c2 {
      min-width: 100%;
      max-width: 100%;
      max-height: 100px;
    }
  
  
    
  }
  .container22 .winp, .container22 .btn-wrapper .bwin{
    background-color: rgba(0,255,0,0.8)
  }
  .container22 .losep,.container22 .btn-wrapper .blose{
    background-color: rgba(0,255,0,0.8)
  }
  .container22 .drawp,.container22 .btn-wrapper .bdraw{
    background-color: rgba(255,255,0,1);
    color: green;
    font-weight: bold;
  }
  .container22 .t1_{
    color: smokewhite;
  }
  .container22 .t2_{
    color: wheat
  }
  
  
  
  /* sdffs */
      
  .container22 {
    
        width: 93vw;
        margin: 0 auto;
        
        border: 1px solid #ddd;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        border-radius: 8px;
      }
  
      .header {
        display: flex;
        align-items: center;
        background: #fff;
        border-bottom: 1px solid #ccc;
       
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
      }
      .header div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        text-align: center;
        padding: 15px 10px;
        cursor: pointer;
        border-right: 1px solid #ccc;
        transition: background 0.3s;
        
      font-weight: bold;
      }
      .header div:last-child {
        border-right: none;
        border-top-right-radius: 8px;
      }
      .header div:first-child {
        border-top-left-radius: 8px;
      }
      .header div.active {
        /* background: #; */
        background: #000;
        border-bottom: 3px solid #007BFF;
        color:#fff;
  
      }
      .content {
        padding: 20px;
        /* color: #333; */
        /* display: flex;
        align-items: center;
        justify-content: center; */
      }
    
  @media (max-width:320px) {
    body{
      display:none
    }
  }
  .headu{ 
  color: #007ACC;
  }
  .pas{
    margin-top:20px;
    color:grey;
    font-size: small;
  }
  .active_,.active_:hover{
    color:#007ACC;
    text-decoration:none
  }
  
  
  
  
  /* BTS services */
  
  
  .container33 .container-bts {
    /* margin-top: 30px; */
    width: 450px;
    padding: 20px;
    height:300px;
    border: 2px solid #007ACC;
    border-radius: 40px;
    border-left-color: transparent;
    border-right-color: transparent;
    background-color: rgba(255,255,255,0.9);
    box-shadow:  0 16px 16px rgba(0, 0, 0, 0.5);;
  }
  .container33 .cap {
    margin-top: -30px;
    margin-bottom: 40px;
    font-size: xx-large;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color:rgba(0,0,0);
    font-weight: 600;
    text-align: center;
  }
  .container33 label {
    font-weight: bold;
    color: rgba(0,0,0);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
  }
  .container33 #input {
    height: 35px;
    padding: 0 25px;
    border: 2px solid #3C3C3C;
    border-radius: 10px;
    background-color: transparent;
    color: black;
    font-family:  sans-serif;
    /* font-weight: ; */
    
  }
  .container33 .form {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  
  .container33 button {
    width: 60px;
    margin-top: 30px;
    height: 40px;
    font-size:small;
    text-align: center;
    padding:2px;
   
  
    background-color: #007ACC ;
    color: white;
    border-radius: 10px;
    border: 1px solid  white;
    border-right-color:transparent ;
    border-left-color:transparent ;
    font-weight: bold;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
  }
  .container33 button:hover {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 3px solid  #282828;
    border-top-color: transparent;
    border-bottom-color: transparent;
  }
  @media (max-width: 558px) {
    .header div {
      font-size: small;
    }
    
    .container33 .container-bts {
      height: auto;
      width: unset;
      width:100%;
      padding:20px;
    
     
     
    }
    .container33 .cap {
      font-size: larger;
      margin-top:20px;
    }
    .container33 #input{
      width:50%
    }
  }
  @media (max-width: 358px) {
    .header div{
      font-size:smaller;
    }
    .container33 .container-bts {
        min-width:80%;
        max-width:80%;
       
     }

     .container33 .cap{
      font-size: small;
     }
   
     .container33 #input{
       width:195px
     }
  }
  
  
  
  
  
  @keyframes rotate {
    0% {
      border: 2px solid #007ACC;
      border-top: 2px solid transparent;
      border-bottom: 2px solid transparent;
      /* background-color: transparent; */
      color: black;
    }
    50% {
      border: 2px solid #007ACC;
      border-left: 2px solid transparent;
      border-left: 2px solid transparent;
      /* background-color: ; */
      color: black;
    }
    100% {
      border: 2px solid #007ACC;
      border-top: 2px solid transparent;
      border-bottom: 2px solid transparent;
      /* background-color: transparent; */
      color: black;
    }
  }
  .container33 .out {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: auto;
  
    border: none;
    text-align: center;
  }
  .container33  .match_head {
    text-transform: capitalize;
    text-align: center;
    padding: 30px;
  
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bold;
    text-decoration: underline;
    font-size: large;
  }
  
  .container33 .match {
    text-align: center;
    color: #007ACC;
    font-weight: 800;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
  }
  .container33 .match_container {
    border: 1px solid black;
    padding: 10px;
    padding-right: 5px;
    padding-left: 5px;
  }
  .container33 .match_info {
    font-weight: 600;
    color: #3C3C3C;
    font-family: "Times New Roman", Times, serif;
    max-width: 90%;
    font-size: small;
    text-align: center;
  }
  .container33 .flex {
    display: flex;
    flex-direction: column;
  
    gap: 40px;
    margin: 0 10px;
    width: auto;
    justify-content: center;
    align-items: center;
  }
  .container33 .holder {
    width: 100%;
    
  }
  
  .container33 .container-bts {
    margin: 0 auto;
  }
  
  .container33 .output {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  
    width: 100%;
    overflow-x: hidden;
    padding: 20px;
    gap: 20px;
    color: #000;
    justify-content: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .container33 .results {
    width: 45%;
  }
  @media (max-width: 800px) {
    .container33 .flex {
      display: unset;
      flex-basis: unset;
  
      margin: unset;
      margin-left: auto;
      margin-right: auto;
      width: unset;
      justify-content: unset;
    }
    .container33 .results {
      width: 100%;
    }
  }
  
  .container33 .status_heading {
    margin-top: 80px;
    font-size: x-large;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
  }
  .container33 .state{
      margin-top: 30px;
      color: black;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight:700px;
      text-decoration:underline;
      cursor:pointer;
  }
  .container33 #green{
      color: green
  }
  .container33 #red{
      color: rgba(255,0,0);
  }
  .container33 #vs_info{
    color: black;
    /* text-align: left; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:600;
    font-size:16px;
    display:flex;
    flex-wrap: wrap;
    width:90%;
  padding: 10px;
  border-bottom: 1px solid #007ACC;
   
    
    
    justify-content: center;
  
  
  }
  .container33 .info_line{
  
    min-width:40%;
    max-width:40%;
    margin:10px;
    
  
  }
  
  
  .container33 .chance_w{
    margin-top:20px;
  width:100%;
  }
  .container33 .selections{
    margin-bottom:-10px;
    display:flex;
    gap:10px;
    padding-top:20px
  
  
  }
  
  .container33 .pr{
    font-weight:700px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:    black;
    text-decoration: underline;
    cursor:pointer
  }
  
  .green{
    color: green
  }
  
  .red{
    color: rgb(255,0,0)
  }
  .container33 .time{
    font-weight:700;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:rgb(0, 189, 63);
    display:block;
    width:100%;
    margin:20px auto;
  }
  .container33 .t-and-info{
    border: 1px solid #3C3C3C;
    padding: 40px;
    margin:80px;
   
   
  
  }
  @media (max-width: 706px){
    .container33 #vs_info{
      padding:1px;
      width:100%;
    }
    .container33 .chance_w{
      padding:10px;
       margin:20px auto;
       border: 1px solid #3C3C3C;
       
  }
  .container33 .info_line{
      
      
      min-width:45%;
      max-width:45%;
      margin:10px;
      max-width:0%;
      padding: 1px 0;
      margin:15px auto;
      font-size: 12px;
      border-color:none;
    
      
    
      
    }
    .container33 .t-and-info{
      margin-top:30px;
      
      overflow-x:hidden;
      padding:0;
      margin: 0 auto;
      border-color:transparent;
      border-width:0.2px;
      
      border-bottom: 1px solid green;
      border-top: 1px solid green
    
      
    }
  
  }
  
  @media (min-width: 707px){
    
    .container33 .info_line{
      
      max-width:100%;
      padding: 5px;
      margin:15px auto;
      
    
      
    }
  
    .container33 .t-and-info{
      margin-top:30px;
      width:100%;
      overflow-x:hidden;
      padding:0;
      margin: 0;
   
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      border-bottom: 0.2px solid purple;
      
  
  }
  }
  @media (max-width: 558px) {
    .container33{
      padding:0;
      margin-left: auto;
      margin-right: auto;
    }
    
    .container33 .container-bts{
     max-width:80%;
     ;
     margin-left: auto;
     margin-right: auto;
     /* border: 1px solid red; */
    }
    .container33 .cap {
      font-size: larger;
      margin-top:20px;
    }
    .container33 .status_heading{
      font-size: small;
  
    }
  }
  @media (max-width: 358px) {
 
    .container33 .cap {
      font-size: 15px;
      margin-top:20px;
    }
   
     .container33 #input{
       width: 45%;
       font-size: small;
     }
     .container33 .container-bts{
      width: 80px;
     }

  }
  
  @media (max-width: 345px){
    .container33 .status_heading{
      font-size: large;

      
    }
  
    
  
  }
  .container33 .Removebtn{
     color: transparent;
     background-color: transparent;
     border-color:transparent;
     visibility: hidden;
    
  
  }
  .container33{
   padding-top: 20px;
    width:95%;
    margin: 0 auto;
    display :flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid rgba(0,255,0,1); */
    /* position:relative; */
    /* overflow-x: hidden; */
  
  }
  #contentArea{
  display: flex;
  justify-content: center;
  width:93vw;
  padding-top:40px;
  border-radius: 1px solid 8px;
  /* border: 1px solid red; */

  }
  
  
  
  
  
  
/* ddd */

.container33 .progress-container {
  min-width:50%;
  width:70%;
  background-color: black;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  height: 30px;
  /* border: 1px solid #ddd; */
  border: 1px solid #007BFF;

}

.container33 .progress-bar {
  width: 50%;
  height: 100%;
  background-color: #3498db; /* Light blue */
  text-align: center;
  line-height: 30px;
  color: #fff;
  font-weight: bold;
  transition: width 2s ease-in-out;
}

.container33 .progress-label {
  margin-top: 10px;
  font-size: 18px;
  color: white;
  margin-bottom: 20px;
  background-color: black;
  border-radius: 8px;
  max-width:150px;
}
.hide{
  visibility: hidden;
  min-width:0px;
  max-width:0px;
  min-height:0px;
  max-height:0px;
  opacity: 0;
  overflow: hidden;

  transition-property:all;
  transition-duration: 2s;
  transition-timing-function: ease-in-out;
  

}

@media (max-width:457px) {
  .header div {
    padding: 13px 6.57px;
    font-size: small;
  }
  
}
@media (max-width:558px) {

  #contentArea{
    padding-top:20px
  }
}
  
@media (max-width:433px) {
  .header div {
    padding: 15px 2px;
    font-size: x-small;
  }

  
}
@media (max-width:329px) {
  .header div {
    padding: 12px 2px;
    font-size: x-small;
  }

  
}
  
  
  
  
.shiningBG{
  background-image: url('../../sources/ball.png');
  background-blend-mode: lighten;
  background-color: rgba(0, 0, 0, 0.8);
  background-repeat: no-repeat;
  background-size: cover;

}
  
@media (min-width:950px) {
  .shiningBG{
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.2);
  }
}